[gd_scene load_steps=13 format=3 uid="uid://bfmmbs4umwox5"]

[ext_resource type="Texture2D" uid="uid://xkq1ardhp4h2" path="res://assets/Default/character_roundGreen.png" id="1_esbpa"]
[ext_resource type="Script" uid="uid://x61hyriodxwg" path="res://script/player.gd" id="1_kkt6c"]
[ext_resource type="PackedScene" uid="uid://cepd2ax0xgbcx" path="res://escenas/state_machine.tscn" id="4_k4kro"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kkt6c"]
radius = 17.0
height = 57.9956

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_j7xnp"]
radius = 21.0
height = 68.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j7xnp"]
size = Vector2(31, 35)

[sub_resource type="Animation" id="Animation_t3yu4"]
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("hit_box/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_k4kro"]
resource_name = "attack"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("hit_box/CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [true, false, false, true]
}

[sub_resource type="Animation" id="Animation_kkt6c"]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_j7xnp"]
resource_name = "jump"

[sub_resource type="Animation" id="Animation_6nxto"]
resource_name = "move"
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.933333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.61386, 1.43827]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_t3yu4"]
_data = {
&"RESET": SubResource("Animation_t3yu4"),
&"attack": SubResource("Animation_k4kro"),
&"idle": SubResource("Animation_kkt6c"),
&"jump": SubResource("Animation_j7xnp"),
&"move": SubResource("Animation_6nxto")
}

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_mask = 2
script = ExtResource("1_kkt6c")
speed = 400

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.56532
texture = ExtResource("1_esbpa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_kkt6c")

[node name="hard_box" type="Area2D" parent="."]
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="hard_box"]
position = Vector2(1, 0)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_j7xnp")
debug_color = Color(0.736724, 0.00226831, 0.935591, 0.42)

[node name="hit_box" type="Area2D" parent="." groups=["attack"]]
collision_layer = 8
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="hit_box"]
position = Vector2(50, 0)
shape = SubResource("RectangleShape2D_j7xnp")

[node name="coyote_jump" type="Timer" parent="."]
wait_time = 0.15
one_shot = true

[node name="anim" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_t3yu4")
}

[node name="StateMachine" parent="." node_paths=PackedStringArray("default_state") instance=ExtResource("4_k4kro")]
default_state = NodePath("player_idle")

[connection signal="area_entered" from="hard_box" to="." method="_on_hard_box_area_entered"]

[editable path="StateMachine"]
