[gd_scene load_steps=24 format=3 uid="uid://bfmmbs4umwox5"]

[ext_resource type="Script" uid="uid://x61hyriodxwg" path="res://script/player.gd" id="1_kkt6c"]
[ext_resource type="Texture2D" uid="uid://bmlct4haybvlg" path="res://assets/morpho/Idle y respiracion/SpriteSheet Idle 2.png" id="2_rbrud"]
[ext_resource type="Texture2D" uid="uid://ckgatgea3kp4w" path="res://assets/morpho/morpho walk/SpriteSheet Walk 2.png" id="2_t3yu4"]
[ext_resource type="Texture2D" uid="uid://dc4a6p5o424wf" path="res://assets/morpho/Idle y respiracion/SpriteSheet Idle 1.png" id="3_8b7ct"]
[ext_resource type="Texture2D" uid="uid://bkoplqrc6i1p1" path="res://assets/morpho/Ataque Melee/SpriteSheet Attack 2 (4).png" id="3_63xfq"]
[ext_resource type="Texture2D" uid="uid://bgv5gv624cmk6" path="res://assets/morpho/morpho walk/SpriteSheet Walk 1.png" id="3_r4hsq"]
[ext_resource type="Texture2D" uid="uid://dg2g2fso510jb" path="res://assets/morpho/Idle y respiracion/SpriteSheet Idle 3.png" id="4_63xfq"]
[ext_resource type="PackedScene" uid="uid://cepd2ax0xgbcx" path="res://escenas/state_machine.tscn" id="4_k4kro"]
[ext_resource type="Texture2D" uid="uid://dhxarbgpv3hy1" path="res://assets/morpho/morpho walk/SpriteSheet Walk 3.png" id="4_sacnx"]
[ext_resource type="Texture2D" uid="uid://b7l35vakak7ak" path="res://assets/morpho/Idle y respiracion/SpriteSheet Idle 4.png" id="5_3w4lm"]
[ext_resource type="Texture2D" uid="uid://cbpop53a1nfl5" path="res://assets/morpho/morpho walk/SpriteSheet Walk 4.png" id="5_g1ak7"]
[ext_resource type="Texture2D" uid="uid://b8v0cah6su0c6" path="res://assets/morpho/Idle y respiracion/SpriteSheet Idle 5.png" id="6_8mtn0"]
[ext_resource type="Texture2D" uid="uid://bubppy1moovm1" path="res://assets/morpho/Idle y respiracion/SpriteSheet Idle 6.png" id="7_t5tro"]
[ext_resource type="Texture2D" uid="uid://csfh63acq8a04" path="res://assets/morpho/Idle y respiracion/SpriteSheet Idle 7.png" id="8_5vuvg"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kkt6c"]
radius = 17.0
height = 57.9956

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_j7xnp"]
radius = 21.0
height = 68.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j7xnp"]
size = Vector2(31, 35)

[sub_resource type="Animation" id="Animation_t3yu4"]
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_rbrud")]
}

[sub_resource type="Animation" id="Animation_k4kro"]
resource_name = "attack"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("hit_box/CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [true, false, false, true]
}

[sub_resource type="Animation" id="Animation_kkt6c"]
resource_name = "idle"
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.7, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("3_8b7ct"), ExtResource("2_rbrud"), ExtResource("4_63xfq"), ExtResource("5_3w4lm"), ExtResource("6_8mtn0"), ExtResource("7_t5tro"), ExtResource("8_5vuvg")]
}

[sub_resource type="Animation" id="Animation_j7xnp"]
resource_name = "jump"

[sub_resource type="Animation" id="Animation_gd0y7"]
resource_name = "walk"
length = 0.3
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("3_r4hsq"), ExtResource("2_t3yu4"), ExtResource("4_sacnx"), ExtResource("5_g1ak7")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_t3yu4"]
_data = {
&"RESET": SubResource("Animation_t3yu4"),
&"attack": SubResource("Animation_k4kro"),
&"idle": SubResource("Animation_kkt6c"),
&"jump": SubResource("Animation_j7xnp"),
&"walk": SubResource("Animation_gd0y7")
}

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_mask = 22
script = ExtResource("1_kkt6c")
speed = 400
jump_force = -700

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.0359375, 0.0391204)
texture = ExtResource("2_rbrud")

[node name="attack" type="Sprite2D" parent="Sprite2D"]
visible = false
position = Vector2(723.478, -204.497)
scale = Vector2(0.65942, 0.831361)
texture = ExtResource("3_63xfq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_kkt6c")

[node name="hard_box" type="Area2D" parent="."]
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="hard_box"]
position = Vector2(1, 0)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_j7xnp")
debug_color = Color(0.736724, 0.00226831, 0.935591, 0.42)

[node name="hit_box" type="Area2D" parent="." groups=["attack"]]
collision_layer = 8
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="hit_box"]
position = Vector2(50, 0)
shape = SubResource("RectangleShape2D_j7xnp")
disabled = true

[node name="coyote_jump" type="Timer" parent="."]
wait_time = 0.15
one_shot = true

[node name="anim" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_t3yu4")
}

[node name="StateMachine" parent="." node_paths=PackedStringArray("default_state", "state_label") instance=ExtResource("4_k4kro")]
default_state = NodePath("player_idle")
state_label = NodePath("../StateLabel")

[node name="StateLabel" type="Label" parent="."]
top_level = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -62.0
offset_right = 20.0
offset_bottom = -39.0
grow_horizontal = 2
grow_vertical = 2

[connection signal="area_entered" from="hard_box" to="." method="_on_hard_box_area_entered"]

[editable path="StateMachine"]
